<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="logo"><img src="./img/logo.webp" alt=""></div>
        <nav class="barraNavegacion">
            <div class="buscador"><a href="./resultado.html"><input type="text" placeholder="Buscar..."></a></div>
            <ul class="botones">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./login.html">Login</a></li>
                <li><a href="./registro.html">Registro</a></li>
                <li><a href="./generosPelicula.html">Peliculas</a></li>
                <li><a href="./generosSerie.html">Series</a></li>
            </ul>
        </nav>
    </header>
    <img src="./img/spiterman.jpg" alt="SPIDERMAN">
    <p>Esta versión extendida cuenta con más de 11 minutos contenido extra, incluyendo escenas eliminadas.Por primera vez en la historia cinematográfica de Spider-Man, nuestro héroe, vecino y amigo es desenmascarado y por tanto ya no es capaz de separar su vida normal de los enormes riesgos que conlleva ser un Súper Héroe. Cuando pide ayuda a Doctor Strange, los riesgos pasan a ser aún más peligrosos, obligándole a descubrir lo que realmente significa ser Spider-Man.</p>



    

    <footer>
        <h2>Agustin Cañizares, Santiago Cenicola, Pedro Nadinic</h2>
    </footer>
    
</body>
</html>