
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Acción</h1>
     <header>

        <nav class="uno">

            <ul class="header-links">
                <li>
                    <a href="index.html">
                        <p class="hover">HOME</p>
                    </a>
                </li>

                <li>
                    <a href="generosPelicula.html">
                        <p class="hover">Peliculas</p>
                    </a>
                <li>
                    <a href="generosSerie.html">
                        <p class="hover">Series</p>
                    </a>
                    </a>
                </li>
            </ul>




        </nav>


        <div class="header-logo">
        <a href="index.html">
               <img src="./img/Peach Illustrative Sweet Popcorn Logo.png" alt="logo">
        </a>
        </div>



        <nav class="dos">

            <ul class="header-links">
                <a id="loginLink" href="login.html">
                    <p class="hover">Login</p>
                </a>
                </li>
                <li>
                    <a id="registroLink" href="registro.html">
                        <p class="hover">Registro</p>
                    </a>
                </li>
            </ul>

        </nav>
   </header>
    <section class="genero">
        <h1>Acción</h1>
        <img src="img/5929-rapidos-y-furiosos-x.webp" alt="rapidos y furiosos"> 
        <a href="./detallePelicula.html">RAPIDOS Y FURIOSOS X</a>
        <p>RAPIDOS Y FURIOSOS X <br> 18/05/23</p>
        <img src="./img/spiterman.jpg" alt="spiderman">
        <a href="./detallePelicula.html">SPIDERMAN</a>
        <p>SPIDERMAN: NO WAY HOME<br> 17/12/21</p>
        <img src="./img/dftrsrc-471c12d4-b43b-471b-b4c9-beb8e135d387.webp" alt="indiana jones">
        <a href="./detallePelicula.html">INDIANA JONES</a>
        <p>INDIANA JONES Y el DIAL DEL DESTINO<br> 30/06/2023</p>
    </section>




    <footer>
        <h2>Agustin Cañizares, Santiago Cenicola, Pedro Nadinic</h2>
    </footer>
    
</body>
